{
	"require": {
		"php": ">=7.4",
		"krinkle/toollabs-base": "^2.1.1",
		"krinkle/intuition": "^2.3.4"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "1.3.2",
		"mediawiki/mediawiki-phan-config": "0.12.0"
	},
	"scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:4000 -t public_html/"
        ],
		"test": [
			"parallel-lint . --exclude vendor",
			"@phan"
		],
		"phan": "phan --allow-polyfill-parser --no-progress-bar",
		"fix": "phpcbf"
	}
}
